; Copyright (c) 2026 Randall Rosas (Slategray). All rights reserved.
;
; Sources file for the Leyline C++ kernel driver.
; Consumed by the eWDK / NMAKE build system.
;

TARGETNAME      = leyline
TARGETTYPE      = DRIVER
DRIVERTYPE      = WDM

; -------- C++ --------
; Enable C++17, disable RTTI (costs image size).
; /kernel suppresses features incompatible with kernelmode.
USE_CUSTOM_COMPILE_FLAGS = 1
USER_CUSTOM_COMPILE_FLAGS = /std:c++17 /kernel /GR- /EHs-c- /Zc:__cplusplus

; -------- Runtime --------
; Link against PortCls and avoid CRT where possible.
TARGETLIBS         = $(DDK_LIB_PATH)\portcls.lib  \
                     $(DDK_LIB_PATH)\ks.lib        \
                     $(DDK_LIB_PATH)\wdm.lib       \
                     $(SDKTOOLS_LIB_PATH)\ntoskrnl.lib

; -------- Includes --------
INCLUDES = $(MAKEDIR)\include;$(WDK_INC_PATH)\wdm;$(WDK_INC_PATH)\..;

; -------- Sources --------
SOURCES = src\driver.cpp      \
          src\adapter.cpp     \
          src\wavert.cpp      \
          src\topology.cpp    \
          src\descriptors.cpp

; -------- DRM / Signature --------
DRVSGN_EXCLUDE = 0
